 #IR Remote Reviver
binary_sensor:
  - platform: remote_receiver
    name: "Pronto Remote Input On /Off"
    icon: "mdi:power"
    pronto:
      data: "0000 006D 0022 0000 0159 00AC 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0016 0016 0040 0016 0016 0016 0015 0017 0015 0016 0040 0017 0015 0016 0016 0016 0040 0016 0016 0016 0040 0016 0040 0017 0040 0016 0015 0017 0040 0016 0181 06C3"
    on_press:
      then:
        - logger.log: 'On/Off'
        - rtttl.stop:
  - platform: remote_receiver
    name: "Pronto Remote Input Menu"
    icon: "mdi:menu"
    pronto:
      data: "0000 006D 0022 0000 0159 00AC 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0015 0017 0015 0016 0016 0016 0040 0016 0016 0016 0015 0017 0015 0016 0016 0016 0040 0016 0040 0017 0040 0016 0015 0017 0040 0016 0181 06C3"
    on_press:
      then:
        - logger.log: 'Menu'
  - platform: remote_receiver
    name: "Pronto Remote Input Test"
    icon: "mdi:format-text"
    pronto:
      data: "0000 006D 0022 0000 015A 00AA 0017 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0016 0016 0015 0017 0040 0016 0015 0017 0015 0016 0016 0016 0040 0016 0016 0016 0040 0016 0040 0017 0015 0016 0040 0017 0040 0016 0040 0016 0016 0016 0040 0016 0181 06C3"
    on_press:
      then:
        - logger.log: 'Test'
  - platform: remote_receiver
    name: "Pronto Remote Input +"
    icon: "mdi:plus-circle"
    pronto:
      data: "0000 006D 0022 0000 0159 00AB 0017 0015 0017 0014 0018 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0040 0017 0015 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0016 0016 0040 0016 0181 06C3"
    on_press:
      then:
        - logger.log: '+'
  - platform: remote_receiver
    name: "Pronto Remote Input Back"
    icon: "mdi:reply"
    pronto:
      data: "0000 006D 0022 0000 0159 00AC 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0015 0016 0016 0016 0015 0017 0015 0016 0040 0017 0015 0016 0016 0016 0015 0017 0040 0016 0040 0016 0040 0017 0040 0016 0015 0017 0040 0016 0181 06C3"
    on_press:
      then:
        - logger.log: 'Back'
  - platform: remote_receiver
    name: "Pronto Remote Input Rewind"
    icon: "mdi:skip-backward"
    pronto:
      data: "0000 006D 0022 0000 015A 00AB 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0181 06C3"
    on_press:
      then:
        - logger.log: 'Rewind'
  - platform: remote_receiver
    name: "Pronto Remote Input Play"
    icon: "mdi:play-circle"
    pronto:
      data: "0000 006D 0022 0000 0159 00AC 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0016 0016 0040 0016 0016 0016 0040 0016 0016 0016 0015 0017 0015 0016 0016 0016 0040 0016 0016 0016 0040 0016 0016 0016 0040 0016 0040 0017 0040 0016 0181 06C3"
    on_press:
      then:
        - logger.log: 'Play'
        - rtttl.play: 'star_wars:d=16,o=5,b=100:4e,4e,4e,8c,p,g,4e,8c,p,g,4e,4p,4b,4b,4b,8c6,p,g,4d#,8c,p,g,4e,8p'

  - platform: remote_receiver
    name: "Pronto Remote Input Forward"
    icon: "mdi:skip-forward"
    pronto:
      data: "0000 006D 0022 0000 015A 00AB 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0015 0016 0016 0016 0040 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0040 0016 0040 0016 0016 0016 0040 0016 0040 0017 0040 0016 0040 0016 0181 06C3"
    on_press:
      then:
        - logger.log: 'Forward'
  - platform: remote_receiver
    name: "Pronto Remote Input 0"
    icon: "mdi:numeric-0-box-outline"
    pronto:
      data: "0000 006D 0022 0000 015A 00AC 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0016 0016 0040 0016 0040 0017 0015 0016 0040 0017 0015 0016 0016 0016 0015 0017 0040 0016 0015 0017 0015 0016 0040 0017 0015 0016 0040 0017 0040 0016 0040 0016 0181 06C3"
    on_press:
      then:
        - logger.log: '0'
  - platform: remote_receiver
    name: "Pronto Remote Input -"
    icon: "mdi:minus-circle"
    pronto:
      data: "0000 006D 0022 0000 015A 00AB 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0015 0017 0015 0016 0040 0017 0040 0016 0015 0017 0015 0016 0016 0016 0015 0017 0040 0016 0040 0016 0016 0016 0015 0017 0040 0016 0040 0016 0040 0017 0181 06C3"
    on_press:
      then:
        - logger.log: '-'
  - platform: remote_receiver
    name: "Pronto Remote Input C"
    icon: "mdi:close-circle"
    pronto:
      data: "0000 006D 0022 0000 015B 00AB 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0015 0017 0040 0016 0040 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0040 0016 0015 0017 0015 0016 0040 0017 0040 0016 0040 0016 0040 0017 0181 06C3"
    on_press:
      then:
        - logger.log: 'C'
  - platform: remote_receiver
    name: "Pronto Remote Input 1"
    icon: "mdi:numeric-1-box-outline"
    pronto:
      data: "0000 006D 0022 0000 015A 00AB 0017 0015 0017 0014 0018 0014 0017 0015 0017 0014 0018 0014 0017 0015 0017 0014 0018 003F 0017 003F 0017 003F 0018 003F 0017 003F 0017 003F 0017 0040 0017 003F 0017 0015 0017 0014 0018 003F 0017 003F 0017 0015 0017 0015 0017 0014 0017 0015 0017 003F 0017 003F 0018 0015 0016 0015 0017 003F 0017 003F 0018 003F 0017 003F 0017 0181 06C3"
    on_press:
      then:
        - logger.log: '1'
        - switch.toggle: LED1
  - platform: remote_receiver
    name: "Pronto Remote Input 2"
    icon: "mdi:numeric-2-box-outline"
    pronto:
      data: "0000 006D 0022 0000 015A 00AB 0017 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0016 0016 0015 0017 0015 0016 0040 0017 0040 0016 0015 0017 0015 0016 0016 0016 0040 0016 0040 0017 0040 0016 0015 0017 0015 0016 0040 0017 0040 0016 0040 0016 0181 06C3"
    on_press:
      then:
        - logger.log: '2'
        - switch.toggle: LED2
  - platform: remote_receiver
    name: "Pronto Remote Input 3"
    icon: "mdi:numeric-3-box-outline"
    pronto:
      data: "0000 006D 0022 0000 015A 00AC 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0016 0016 0040 0016 0040 0017 0040 0016 0040 0016 0016 0016 0040 0016 0016 0016 0040 0016 0016 0016 0015 0017 0015 0016 0016 0016 0040 0016 0016 0016 0040 0016 0181 06C3"
    on_press:
      then:
        - logger.log: '3'
        - switch.toggle: LED3
  - platform: remote_receiver
    name: "Pronto Remote Input 4"
    icon: "mdi:numeric-4-box-outline"
    pronto:
      data: " 0000 006D 0022 0000 015A 00AA 0018 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0015 0016 0016 0016 0015 0017 0040 0016 0015 0017 0015 0016 0016 0016 0015 0017 0040 0016 0040 0016 0040 0017 0015 0016 0040 0017 0040 0016 0040 0016 0040 0017 0181 06C3"
    on_press:
      then:
        - logger.log: '4'
        - switch.toggle: LED4
  - platform: remote_receiver
    name: "Pronto Remote Input 5"
    icon: "mdi:numeric-5-box-outline"
    pronto:
      data: " 0000 006D 0022 0000 015A 00AB 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0015 0016 0016 0016 0040 0016 0040 0017 0040 0016 0015 0017 0015 0016 0016 0016 0040 0016 0040 0017 0015 0016 0016 0016 0015 0017 0040 0016 0040 0016 0040 0017 0181 06C3"
    on_press:
      then:
        - logger.log: '5'
  - platform: remote_receiver
    name: "Pronto Remote Input 6"
    icon: "mdi:numeric-6-box-outline"
    pronto:
      data: "0000 006D 0022 0000 015A 00AB 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0015 0016 0040 0017 0015 0016 0040 0017 0040 0016 0015 0017 0040 0016 0015 0017 0040 0016 0015 0017 0040 0016 0015 0017 0015 0016 0040 0017 0015 0016 0040 0017 0181 06C3"
    on_press:
      then:
        - logger.log: '6'
  - platform: remote_receiver
    name: "Pronto Remote Input 7"
    icon: "mdi:numeric-7-box-outline"
    pronto:
      data: "0000 006D 0022 0000 015A 00AB 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0015 0016 0040 0017 0015 0016 0016 0016 0015 0017 0015 0016 0040 0017 0015 0016 0040 0017 0015 0016 0040 0017 0040 0016 0040 0016 0040 0017 0015 0016 0040 0017 0181 06C3"
    on_press:
      then:
        - logger.log: '7'
  - platform: remote_receiver
    name: "Pronto Remote Input 8"
    icon: "mdi:numeric-8-box-outline"
    pronto:
      data: " 0000 006D 0022 0000 015A 00AB 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0015 0016 0040 0017 0015 0016 0016 0016 0040 0016 0016 0016 0040 0016 0016 0016 0040 0016 0016 0016 0040 0016 0040 0017 0015 0016 0040 0017 0015 0016 0040 0017 0181 06C3"
    on_press:
      then:
        - logger.log: '8'
  - platform: remote_receiver
    name: "Pronto Remote Input 9"
    icon: "mdi:numeric-9-box-outline"
    pronto:
      data: "0000 006D 0022 0000 015B 00AB 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0015 0017 0015 0016 0016 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0017 0015 0016 0040 0017 0015 0016 0040 0017 0015 0016 0016 0016 0040 0016 0016 0016 0040 0016 0016 0016 0040 0016 0016 0016 0040 0016 0040 0017 0015 0016 0040 0017 0181 06C3"
    on_press:
      then:
        - logger.log: '9'

remote_receiver:
    id: ir_receiver
    pin: GPIO27
    dump: all

